COOP      WBAN  WMO   FAA  NWS   ICAO COUNTRY              ST COUNTY                         TIME  COOP STN NAME                   LATITUDE LONGITUDE   ELEV
010008 07                  ABBA1      UNITED STATES        AL HENRY                          +6    ABBEVILLE                       31 34 13 -085 14 54   456
010063 03                  ADDA1      UNITED STATES        AL WINSTON                        +6    ADDISON                         34 15 19 -087 10 53   818
010116 04 53864       EET  EET   KEET UNITED STATES        AL SHELBY                         +6    ALABASTER SHELBY CO AP          33 10 42 -086 46 54   565
010140 07                  ALBA1      UNITED STATES        AL WILCOX                         +6    ALBERTA                         32 13 56 -087 24 37   175
010160 05                  ALXA1      UNITED STATES        AL TALLAPOOSA                     +6    ALEXANDER CITY                  32 56 43 -085 56 53   640
010178 03                  ALCA1      UNITED STATES        AL PICKENS                        +6    ALICEVILLE                      33 07 38 -088 09 18   195
010184 03             PVLA AVLA1      UNITED STATES        AL PICKENS                        +6    ALICEVILLE L&D                  33 12 36 -088 17 16   165
010252 07                  ALUA1      UNITED STATES        AL COVINGTON                      +6    ANDALUSIA 3 W                   31 18 26 -086 31 21   250
010260 01                  ANDA1      UNITED STATES        AL LAUDERDALE                     +6    ANDERSON                        34 54 33 -087 16 29   685
010272 04 13871       ANB  ANB   KANB UNITED STATES        AL CALHOUN                        +6    ANNISTON ARPT ASOS              33 35 14 -085 51 20   594
010369 05                  ALDA1      UNITED STATES        AL CLAY                           +6    ASHLAND 3 ENE                   33 17 39 -085 46 44  1022
010390 01                  ATHA1      UNITED STATES        AL LIMESTONE                      +6    ATHENS                          34 46 31 -086 57 03   689
010402 07                  ATMA1      UNITED STATES        AL ESCAMBIA                       +6    ATMORE                          31 10 55 -087 26 20   300
010425 05                  ABNA1      UNITED STATES        AL LEE                            +6    AUBURN NO.2                     32 35 57 -085 27 55   545
010505 03                  BLDA1      UNITED STATES        AL TUSCALOOSA                     +6    BANKHEAD LOCK & DAM             33 27 10 -087 21 26   280
010583 08                  BAYA1      UNITED STATES        AL BALDWIN                        +6    BAY MINETTE                     30 53 02 -087 47 07   271
010655 01                  BLMA1      UNITED STATES        AL LIMESTONE                      +6    BELLE MINA 2 N                  34 41 21 -086 52 55   603
010748 03                  BRYA1      UNITED STATES        AL FAYETTE                        +6    BERRY 3 NW                      33 41 50 -087 38 57   518
010764 02                  BSMA1      UNITED STATES        AL JEFFERSON                      +6    BESSEMER 3 WSW                  33 23 43 -087 00 28   445
010823 03                  BLLA1      UNITED STATES        AL AUTAUGA                        +6    BILLINGSLEY                     32 39 45 -086 43 28   440
010831 02 13876 72228 BHM  BHM   KBHM UNITED STATES        AL JEFFERSON                      +6    BIRMINGHAM AP ASOS              33 33 56 -086 44 42   615
010957 02                  BOZA1      UNITED STATES        AL MARSHALL                       +6    BOAZ                            34 12 03 -086 09 48  1070
011080 07                  BRWA1      UNITED STATES        AL ESCAMBIA                       +6    BREWTON 3 ENE                   31 08 29 -087 02 55   160
011084 07                  BWTA1      UNITED STATES        AL ESCAMBIA                       +6    BREWTON 3 SSE                   31 03 30 -087 03 18    85
011099 02                  BRPA1      UNITED STATES        AL JACKSON                        +6    BRIDGEPORT 5 NW                 34 58 43 -085 48 03   670
011178 07                  BRUA1      UNITED STATES        AL PIKE                           +6    BRUNDIDGE                       31 42 20 -085 50 13   455
011220 02                  CHGA1      UNITED STATES        AL SHELBY                         +6    CAHABA HEIGHTS 3 S              33 25 00 -086 44 00   410
011225 02                  CHTA1      UNITED STATES        AL JEFFERSON                      +6    CAHABA PUMP HOUSE               33 27 06 -086 42 57   461
011288 04                  CLRA1      UNITED STATES        AL SHELBY                         +6    CALERA                          33 05 40 -086 44 44   530
011324 05                  CPHA1      UNITED STATES        AL TALLAPOOSA                     +6    CAMP HILL 2NW                   32 49 25 -085 39 22   680
011377 03                  CRHA1      UNITED STATES        AL WALKER                         +6    CARBON HILL 4SE                 33 50 47 -087 29 14   448
011490 04                  CTRA1      UNITED STATES        AL CHEROKEE                       +6    CENTRE                          34 09 00 -085 41 05   600
011525 03                  CENA1      UNITED STATES        AL BIBB                           +6    CENTREVILLE 6 SW                32 51 58 -087 14 18   450
011566 07                  CHAA1      UNITED STATES        AL WASHINGTON                     +6    CHATOM                          31 28 17 -088 15 01   285
011620 04                  CHLA1      UNITED STATES        AL TALLADEGA                      +6    CHILDERSBURG WTR PL             33 17 06 -086 20 35   418
011690 07                  CLBA1      UNITED STATES        AL MONROE                         +6    CLAIBORNE L&D                   31 36 52 -087 33 01    50
011694 03                  CLNA1      UNITED STATES        AL CHILTON                        +6    CLANTON                         32 49 13 -086 39 08   610
011725 07                  CLYA1      UNITED STATES        AL BARBOUR                        +6    CLAYTON                         31 52 15 -085 27 00   569
011803 08                  CODA1      UNITED STATES        AL MOBILE                         +6    CODEN                           30 23 15 -088 13 37    12
011810 07                  CLDA1      UNITED STATES        AL CHOCTAW                        +6    COFFEEVILLE L&D                 31 45 22 -088 07 44    46
012096 02                  HORA1      UNITED STATES        AL CULLMAN                        +6    CULLMAN NAHS                    34 11 33 -086 47 50   811
012124 05                  DADA1      UNITED STATES        AL TALLAPOOSA                     +6    DADEVILLE 2                     32 51 44 -085 44 09   733
012172 08                  DAUA1      UNITED STATES        AL MOBILE                         +6    DAUPHIN ISLAND #2               30 15 02 -088 04 39     8
012209 01                  DCTA1      UNITED STATES        AL MORGAN                         +6    DECATUR 5SE                     34 33 25 -086 57 01   585
012245 06                  DLDA1      UNITED STATES        AL MARENGO                        +6    DEMOPOLIS L&D                   32 31 09 -087 52 48   100
012350 03                  DORA1      UNITED STATES        AL WALKER                         +6    DORA                            33 44 53 -087 03 31   400
012372 07 13839       DHN  DHN   KDHN UNITED STATES        AL DALE                           +6    DOTHAN FAA AIRPORT              31 19 00 -085 27 00   374
012377 07                  DOTA1      UNITED STATES        AL HOUSTON                        +6    DOTHAN                          31 11 39 -085 22 15   275
012675 07                  ENTA1      UNITED STATES        AL COFFEE                         +6    ENTERPRISE 4 W                  31 17 51 -085 53 59   337
012730 07                  EWRA1      UNITED STATES        AL BARBOUR                        +6    EUFAULA WILDLIFE REF            32 00 40 -085 05 24   230
012758 07                  EVRA1      UNITED STATES        AL CONECUH                        +6    EVERGREEN                       31 26 42 -086 57 12   290
012813 08                  FHPA1      UNITED STATES        AL BALDWIN                        +6    FAIRHOPE 2 NE                   30 32 48 -087 52 51    23
013043 02                  FOPA1      UNITED STATES        AL DEKALB                         +6    FT PAYNE                        34 26 26 -085 43 25   917
013153 04                  GAPA1      UNITED STATES        AL ETOWAH                         +6    GADSDEN #2                      34 00 51 -085 58 17   565
013154 04                  GADA1      UNITED STATES        AL ETOWAH                         +6    GADSDEN                         34 01 19 -085 59 16   565
013160 06                  GNSA1      UNITED STATES        AL GREENE                         +6    GAINESVILLE LOCK                32 50 05 -088 08 03   125
013251 07                  GVAA1      UNITED STATES        AL GENEVA                         +6    GENEVA #2                       31 02 18 -085 52 15   145
013433 03                  GORA1      UNITED STATES        AL WALKER                         +6    GORGAS #2                       33 39 14 -087 12 14   300
013519 07                  GVLA1      UNITED STATES        AL BUTLER                         +6    GREENVILLE                      31 47 24 -086 36 31   342
013573 02                  GUNA1      UNITED STATES        AL MARSHALL                       +6    GUNTERSVILLE                    34 20 04 -086 19 47   578
013575 02                  GUTA1      UNITED STATES        AL MARSHALL                       +6    GUNTERSVILLE NO.2               34 20 05 -086 19 46   595
013620 03                  HVLA1      UNITED STATES        AL MARION                         +6    HALEYVILLE                      34 13 53 -087 38 07   920
013645 03                  HAMA1      UNITED STATES        AL MARION                         +6    HAMILTON 3 S                    34 05 48 -087 59 29   435
013655 02                  HNCA1      UNITED STATES        AL CULLMAN                        +6    HANCEVILLE                      34 04 02 -086 47 28   590
013761 07                  HDLA1      UNITED STATES        AL HENRY                          +6    HEADLAND                        31 21 45 -085 20 23   370
013775 05                  HEFA1      UNITED STATES        AL CLEBURNE                       +6    HEFLIN                          33 38 54 -085 36 02   850
013781 05                  HELA1      UNITED STATES        AL SHELBY                         +6    HELENA                          33 16 21 -086 50 01   480
013818 07                  HHAA1      UNITED STATES        AL CRENSHAW                       +6    HIGHLAND HOME #2                31 56 52 -086 18 47   555
013842 05                  HGHA1      UNITED STATES        AL CLEBURNE                       +6    HIGHTOWER                       33 31 16 -085 22 50  1185
013930 03                  TCLA1      UNITED STATES        AL TUSCALOOSA                     +6    HOLT LOCK & DAM                 33 15 12 -087 27 00   195
014064 01 03856 72323 HSV  HSV   KHSV UNITED STATES        AL MADISON                        +6    HUNTSVILLE INTL AP              34 38 38 -086 47 10   624
014080 07                  HRTA1      UNITED STATES        AL RUSSELL                        +6    HURTSBORO                       32 14 47 -085 24 51   402
014193 07                  JCKA1      UNITED STATES        AL CLARKE                         +6    JACKSON                         31 31 31 -087 55 40   220
014209 04                  JAXA1      UNITED STATES        AL CALHOUN                        +6    JACKSONVILLE                    33 49 32 -085 46 52   608
014274 06                  TYLA1      UNITED STATES        AL LOWNDES                        +6    JONES BLUFF L&D                 32 19 25 -086 46 58   146
014306 05                  WPKA1      UNITED STATES        AL ELMORE                         +6    JORDAN DAM                      32 37 08 -086 15 15   290
014502 05                  LFYA1      UNITED STATES        AL CHAMBERS                       +6    LAFAYETTE 2W                    32 54 25 -085 26 01   740
014603 03                  CLTA1      UNITED STATES        AL CHILTON                        +6    LAY DAM                         32 57 48 -086 31 12   420
014619 02                  LEDA1      UNITED STATES        AL JEFFERSON                      +6    LEEDS                           33 32 40 -086 31 39   636
014866 04                  CCSA1      UNITED STATES        AL TALLADEGA                      +6    LOGAN MARTIN DAM                33 25 33 -086 20 19   450
015116 06                  MNJA1      UNITED STATES        AL DALLAS                         +6    MARION JUNCTION 2 E             32 26 40 -087 10 47   202
015121 06                  MRJA1      UNITED STATES        AL DALLAS                         +6    MARION JUNCTION 2 NE            32 28 17 -087 13 53   200
015131 05                  TLLA1      UNITED STATES        AL ELMORE                         +6    MARTIN DAM                      32 40 00 -085 55 00   340
015172 06                  MATA1      UNITED STATES        AL MONTGOMERY                     +6    MATHEWS                         32 15 37 -086 00 01   190
015354 07                  MVNA1      UNITED STATES        AL CHOCTAW                        +6    MELVIN                          31 55 50 -088 27 31   350
015397 06                  MDWA1      UNITED STATES        AL BULLOCK                        +6    MIDWAY                          32 03 35 -085 29 43   498
015420 07                  MRFA1      UNITED STATES        AL WILCOX                         +6    MILLERS FERRY L&D               32 06 01 -087 23 54   115
015435 03                  MLPA1      UNITED STATES        AL LAMAR                          +6    MILLPORT 2 E                    33 34 12 -088 02 00   275
015439 06                  MLSA1      UNITED STATES        AL MACON                          +6    MILSTEAD                        32 26 31 -085 53 20   215
015465 03                  VRBA1      UNITED STATES        AL CHILTON                        +6    MITCHELL DAM                    32 48 16 -086 26 47   350
015478 08 13894 72223 MOB  MOB   KMOB UNITED STATES        AL MOBILE                         +6    MOBILE REGIONAL AP              30 41 18 -088 14 44   215
015537 04                  MTVA1      UNITED STATES        AL SHELBY                         +6    MONTEVALLO                      33 05 53 -086 51 57   410
015545 06                  MGMA1      UNITED STATES        AL MONTGOMERY                     +6    MONTGOMERY                      32 23 32 -086 19 03   103
015550 06 13895 72226 MGM  MGM   KMGM UNITED STATES        AL MONTGOMERY                     +6    MONTGOMERY AP ASOS              32 17 59 -086 24 27   202
015553 06                  MONA1      UNITED STATES        AL MONTGOMERY                     +6    MONTGOMERY 6SW                  32 15 36 -086 13 05   225
015635 01                  MOUA1      UNITED STATES        AL LAWRENCE                       +6    MOULTON 2                       34 29 18 -087 17 56   622
015658 06                  MDVA1      UNITED STATES        AL HALE                           +6    MOUNDVILLE                      32 59 47 -087 37 55   120
015749 01 13896       MSL  MSL   KMSL UNITED STATES        AL COLBERT                        +6    MUSCLE SHOALS AP                34 44 39 -087 35 59   540
015751 01                  MWPA1      UNITED STATES        AL COLBERT                        +6    MUSCLE SHOALS WATER PLANT       34 45 31 -087 38 28   540
